<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practico7">
  <ClassDiagramComponents>
    <Class name="Colegio" package="test" visibility="public" xPosition="446.0" yPosition="9.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="" visibility="public" xPosition="62.0" yPosition="73.0">
      <Fields>
        <Field name="legajo" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="materias" type="HashSet" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="legajo"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="materia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setLegajo" returnType="void" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public"/>
        <Method name="getLegajo" returnType="int" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="agregarMateria" returnType="Materia" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="cantidadMaterias" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="483.0" yPosition="147.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setIdMateria" returnType="void" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public"/>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getAnio" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ViewAltaAlumnos" package="" visibility="public" xPosition="836.0" yPosition="357.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewAltaMaterias" package="" visibility="public" xPosition="824.0" yPosition="498.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewFormularioInscripcion" package="" visibility="public" xPosition="849.0" yPosition="197.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewMenu" package="" visibility="public" xPosition="134.0" yPosition="487.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="test.Colegio" target="Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="ViewMenu" target="Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Materias" source="Alumno" target="Materia" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="" source="ViewMenu" target="ViewAltaAlumnos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="ViewMenu" target="ViewAltaMaterias" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="ViewMenu" target="ViewFormularioInscripcion" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
